<Window x:Class="BookStoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BookStoreApp.ViewModels"
        xmlns:views="clr-namespace:BookStoreApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BookStore App" Height="600" Width="1000"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Modern Navigation Sidebar -->
        <Border Grid.Column="0" Width="200" Background="#2E3440">
            <StackPanel>
                <!-- App Logo/Title -->
                <StackPanel Orientation="Horizontal" Margin="20,30" HorizontalAlignment="Center">
                    <Image Source="/Assets/logo.png" Width="24" Height="24"/>
                    <TextBlock Text="Bookstore" Margin="10,0,0,0" 
                               Foreground="White" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
                
                <!-- Navigation Items -->
                <ItemsControl ItemsSource="{Binding NavigationItems}" Margin="0,20,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.NavigateCommand, RelativeSource={
                                      RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding   }"
                                   >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding Icon}" Width="16" Height="16" Foreground="White"/>
                                    <TextBlock Text=" " Foreground="White"/>
                                    <TextBlock Text="{Binding Title}" Foreground="White" Background="Transparent"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Margin="10" VerticalAlignment="Bottom" Visibility="{Binding}">
                   <ComboBox 
                        ItemsSource="{Binding AvailableLanguages}"
                        SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="{DynamicResource LanguageHint}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        Foreground="White"> 
                       <ComboBox.Resources>
                           <SolidColorBrush x:Key="MaterialDesign.Brush.Background" Color="#2E3440"/>
                       </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#2E3440"/>
                                <Setter Property="BorderBrush" Value="#2E3440"/>
                                <Setter Property="Padding" Value="10,5"/>
                                <Setter Property="Margin" Value="0,0"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <!-- Content Area -->
        <ContentControl Grid.Column="1" Content="{Binding NavigationService.CurrentView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                    <views:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                    <views:DashboardView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                    <views:SettingsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                    <views:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RegistrationViewModel}">
                    <views:RegistrationView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddUserViewModel}">
                    <views:AddUserView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AuthorViewModel}">
                    <views:AuthorView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddAuthorViewModel}">
                    <views:AddAuthorView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GenresViewModel}">
                    <views:GenreView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddGenreViewModel}">
                    <views:AddGenreView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:BookViewModel}">
                    <views:BookView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AddBookViewModel}">
                    <views:AddBookView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>