# BookStoreApp2

./: BookStoreApp.sln  README.md
BookStoreApp/: App.xaml  App.xaml.cs  BookStore.db  BookStoreApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
BookStoreApp/Converters/: AuthorNamesConverter.cs  ImageSourceConvertor.cs  NullToVisibilityConverter.cs  OrderStatusColorConverter.cs  OrderStatusIconConverter.cs  OrderStatusTextConverter.cs  StringToVisibilityConverter.cs  UserToCanDeleteConverter.cs
BookStoreApp/Data/: AppDbContext.cs  AppDbContextFactory.cs
BookStoreApp/Migrations/: 20250504202626_InitialCreate.Designer.cs  20250504202626_InitialCreate.cs  20250504203126_ChangedDefaultColor.Designer.cs  20250504203126_ChangedDefaultColor.cs  20250509175149_AddUserThemePreferences.Designer.cs  20250509175149_AddUserThemePreferences.cs  20250511180524_ChangedDefaultThemeColor.Designer.cs  20250511180524_ChangedDefaultThemeColor.cs  20250513205613_AddedAuthorModel.Designer.cs  20250513205613_AddedAuthorModel.cs  20250513210809_ChangedAuthorModel.Designer.cs  20250513210809_ChangedAuthorModel.cs  20250514164243_AddedGenreModel.Designer.cs  20250514164243_AddedGenreModel.cs  20250514203340_AddedBookModel.Designer.cs  20250514203340_AddedBookModel.cs  20250516212322_ChangedBookModel.Designer.cs  20250516212322_ChangedBookModel.cs  20250516212407_ChangedBookModel1.Designer.cs  20250516212407_ChangedBookModel1.cs  20250516212552_ChangedBookModelFields.Designer.cs  20250516212552_ChangedBookModelFields.cs  20250516213325_AddedImageFieldToBookModel.Designer.cs  20250516213325_AddedImageFieldToBookModel.cs  20250517142900_AddedOrderModel.Designer.cs  20250517142900_AddedOrderModel.cs  20250519201739_AddedBookRequestModel.Designer.cs  20250519201739_AddedBookRequestModel.cs  20250519203226_AddedBookRequest.Designer.cs  20250519203226_AddedBookRequest.cs  AppDbContextModelSnapshot.cs
BookStoreApp/Models/: Author.cs  Book.cs  BookOrder.cs  BookRequest.cs  Genre.cs  User.cs
BookStoreApp/Navigation/: NavigationItem.cs
BookStoreApp/Resources/: Locale.de.xaml  Locale.en.xaml  Locale.sr.xaml  Strings.Designer.cs  Strings.de.Designer.cs  Strings.de.resx  Strings.resx  Strings.sr.Designer.cs  Strings.sr.resx
BookStoreApp/Services/: AuthenticationService.cs  IAuthenticationService.cs  INavigationService.cs  IThemeService.cs  NavigationService.cs  PasswordService.cs  ThemeService.cs
BookStoreApp/UI/: ItemViewModel.cs
BookStoreApp/Util/: LanguageManager.cs
BookStoreApp/ViewModels/: AddAuthorViewModel.cs  AddBookRequestViewModel.cs  AddBookViewModel.cs  AddGenreViewModel.cs  AddUserViewModel.cs  AuthorViewModel.cs  BookListViewModel.cs  BookOrdersViewModel.cs  BookRequestsViewModel.cs  BookViewModel.cs  DashboardViewModel.cs  GenresViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OwnedBooksModelView.cs  ReadBookViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs
BookStoreApp/Views/: AddAuthorView.xaml  AddAuthorView.xaml.cs  AddBookRequestView.xaml  AddBookRequestView.xaml.cs  AddBookView.xaml  AddBookView.xaml.cs  AddGenreView.xaml  AddGenreView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  AuthorView.xaml  AuthorView.xaml.cs  BookListView.xaml  BookListView.xaml.cs  BookOrdersView.xaml  BookOrdersView.xaml.cs  BookRequestsView.xaml  BookRequestsView.xaml.cs  BookView.xaml  BookView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GenreView.xaml  GenreView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OwnedBooksView.xaml  ReadBookView.xaml  (+6 more)
