<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="UsernameHint">Unesite svoje korisničko ime</system:String>
    <system:String x:Key="PasswordHint">Unesite svoju lozinku</system:String>
    <system:String x:Key="LoginButton">Prijavite se</system:String>
    <system:String x:Key="LoginFieldsErrorMessage">Molimo Vas da unesete i korisničko ime i lozinku</system:String>
    <system:String x:Key="UnsuccessfulLoginErrorMessage">Neispravno korisničko ime ili lozinka</system:String>
    <system:String x:Key="Home">Početna</system:String>
    <system:String x:Key="Dashboard">Kontrolna tabla</system:String>
    <system:String x:Key="Settings">Podešavanja</system:String>
    <system:String x:Key="Logout">Odjavi se</system:String>
    <system:String x:Key="Login">Prijavi se</system:String>
    <system:String x:Key="Register">Registruj se</system:String>
    <system:String x:Key="EmailValidFormatError">Nevažeći format E-pošte</system:String>
    <system:String x:Key="LanguageHint">Jezik</system:String>
    <system:String x:Key="EmailHint">Unesite svoju adresu E-pošte</system:String>
    <system:String x:Key="RegisterButton">Registruj se</system:String>
    <system:String x:Key="CreateAccount">Kreirajte nalog</system:String>
    <system:String x:Key="IsDarkTheme">Omogući tamnu temu:</system:String>
    <system:String x:Key="PrimaryColor">Izaberite osnovnu boju:</system:String>
    <system:String x:Key="Username">Korisničko ime</system:String>
    <system:String x:Key="RoleHint">Uloga</system:String>
    <system:String x:Key="AddNewUser">Dodaj novog korisnika</system:String>
    <system:String x:Key="Search">Pretraga...</system:String>
    <system:String x:Key="Role">Uloga</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="Password">Lozinka</system:String>
    <system:String x:Key="Confirm">Potvrdi</system:String>
    <system:String x:Key="Cancel">Otkaži</system:String>
    <system:String x:Key="Save">Sačuvaj</system:String>
    <system:String x:Key="Delete">Obriši</system:String>
    <system:String x:Key="Edit">Izmjeni</system:String>
    <system:String x:Key="UserDeleteModal">Da li ste sigurni da želite da obrišete ovog korisnika?</system:String>
    
    <system:String x:Key="FirstName">Ime</system:String>
    <system:String x:Key="LastName">Prezime</system:String>
    <system:String x:Key="DateOfBirth">Datum rođenja</system:String>
    <system:String x:Key="AddNewAuthor">Dodaj novog autora</system:String>
    <system:String x:Key="AuthorDeleteModal">Da li ste sigurni da želite da obrišete ovog autora?</system:String>
    
    <system:String x:Key="Name">Naziv</system:String>
    <system:String x:Key="AddNewGenre">Dodaj novi žanr</system:String>
    <system:String x:Key="GenreDeleteModal">Da li ste sigurni da želite izbrisati ovaj žanr?</system:String>
    
    <system:String x:Key="Title">Naslov</system:String>
    <system:String x:Key="AddNewBook">Dodaj novu knjigu</system:String>
    <system:String x:Key="BookDeleteModal">Da li ste sigurni da želite izbrisati ovu knjigu?</system:String>
    <system:String x:Key="Authors">Autori</system:String>
    <system:String x:Key="Genres">Žanrovi</system:String>

    <system:String x:Key="SelectGenres">Odaberite žanrove</system:String>
    <system:String x:Key="SelectAuthors">Odaberite autore</system:String>
    <system:String x:Key="ImageUrl">URL korica knjige</system:String>
    <system:String x:Key="ShortDescription">Kratak opis</system:String>
    <system:String x:Key="ShortDescription:">Kratak opis:</system:String>
    <system:String x:Key="Content">Sadržaj</system:String>
    
    <system:String x:Key="Authors:">Autori:</system:String>
    <system:String x:Key="Order">Naruči</system:String>
    <system:String x:Key="Read">Čitaj</system:String>
    <system:String x:Key="Back">Nazad</system:String>
    
    <system:String x:Key="Actions">Akcije</system:String>
    <system:String x:Key="OrderDate">Datum narudžbe</system:String>
    <system:String x:Key="Approved">Odobreno</system:String>
    <system:String x:Key="Pending">Na čekanju</system:String>
    <system:String x:Key="Rejected">Odbijeno</system:String>
    <system:String x:Key="Reject">Odbij</system:String>
    <system:String x:Key="All">Svi</system:String>
    
    <system:String x:Key="Author">Autor</system:String>
    <system:String x:Key="PublicationYear">Godina objavljivanja</system:String>
    <system:String x:Key="SendRequest">Pošalji zahtjev</system:String>
    <system:String x:Key="RequestDate">Datum zahtjeva</system:String>
    
</ResourceDictionary>