<UserControl x:Class="BookStoreApp.Views.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True">
        
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="20">
                <TextBlock Text="{DynamicResource AuthorDeleteModal}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="{DynamicResource Cancel}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Margin="5" />
                    <Button Content="{DynamicResource Confirm}"
                            Command="{Binding DataContext.DeleteAuthorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding DataContext.SelectedAuthor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Margin="5"
                          />
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Width="200" Margin="5"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="{DynamicResource Search}" />
                <Button Grid.Column="2" Content="{DynamicResource AddNewAuthor}" Command="{Binding AddAuthorCommand}" Margin="5" />
            </Grid>
            <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Authors}"
                      SelectedItem="{Binding SelectedAuthor}" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource FirstName}" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="{DynamicResource LastName}" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="{DynamicResource DateOfBirth}" Binding="{Binding DateOfBirth}" />
                    <!-- Delete Column -->
                    <DataGridTemplateColumn Header="{DynamicResource Delete}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Content="{DynamicResource Delete}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Update Column -->
                    <DataGridTemplateColumn Header="{DynamicResource Edit}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{DynamicResource Edit}"
                                        Command="{Binding DataContext.UpdateAuthorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" 
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
