<UserControl x:Class="BookStoreApp.Views.GenreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
         <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True">
        
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="20">
                <TextBlock Text="{DynamicResource GenreDeleteModal}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="{DynamicResource Cancel}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Margin="5" 
                            Foreground="White"
                            />
                    <Button Content="{DynamicResource Confirm}"
                            Command="{Binding DataContext.DeleteGenreCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding DataContext.SelectedGenre, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Margin="5"
                            Background="Green"
                            Foreground="White"
                            BorderBrush="Green"
                          />
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Width="200" Margin="5"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="{DynamicResource Search}" />
                <Button Grid.Column="2" Content="{DynamicResource AddNewGenre}" Command="{Binding AddGenreCommand}" Margin="5"   Background="Green"
                        Foreground="White"
                        BorderBrush="Green"/>
            </Grid>
            <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Genres}"
                      SelectedItem="{Binding SelectedGenre}" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource Name}" Binding="{Binding Name}" />
                    <!-- Delete Column -->
                    <DataGridTemplateColumn Header="{DynamicResource Delete}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Content="{DynamicResource Delete}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Background="Red"
                                    Foreground="White"
                                    BorderBrush="Red"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Update Column -->
                    <DataGridTemplateColumn Header="{DynamicResource Edit}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{DynamicResource Edit}"
                                        Command="{Binding DataContext.UpdateGenreCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" 
                                        Foreground="White"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
    </Grid>
</UserControl>
