<UserControl x:Class="BookStoreApp.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding RegisterCommand}"/>
    </UserControl.InputBindings>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{DynamicResource CreateAccount}"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,30"
                   FontWeight="Bold" />

        <!-- Username -->
        <TextBox Grid.Row="1"
                 materialDesign:HintAssist.Hint="{DynamicResource UsernameHint}"
                 Text="{Binding Username}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="20,20,20,10"
                 Width="300" />

        <!-- Email -->
        <TextBox Grid.Row="2"
                 materialDesign:HintAssist.Hint="{DynamicResource EmailHint}"
                 Text="{Binding Email}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="20,20,20,10"
                 Width="300" />

        <!-- Password -->
        <PasswordBox Grid.Row="3"
                     x:Name="PasswordBox"
                     PasswordChanged="PasswordBox_OnPasswordChanged"
                     materialDesign:HintAssist.Hint="{DynamicResource PasswordHint}"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     Margin="20,20,20,10"
                     Width="300" />
        
        <Label Grid.Row="4"
                 Foreground="Red"
                 Content="{Binding ErrorMessage}"
                 Margin="20,20,20,10"
                 Width="300" />
        
        <Label Grid.Row="4"
               Foreground="Green"
               Content="{Binding SuccessMessage}"
               Margin="20,20,20,10"
               Width="300" />
        
        <Button Grid.Row="5"
                Command="{Binding RegisterCommand}"
                Content="{DynamicResource RegisterButton}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                HorizontalAlignment="Center"
                Width="120"
                Height="40"
                Style="{StaticResource MaterialDesignRaisedButton}" />
    </Grid>
</UserControl>